[tox]
envlist = flake8
skipsdist = True

[testenv]
deps =
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands =

[testenv:flake8]
deps = hacking
commands = flake8

[flake8]
max-line-length = 80
show-source = True
exclude = .venv,.git,.tox,*egg,.ropeproject
max-complexity = 19